
<!DOCTYPE html>
<html>
<head>
  <title>Welcome to PayScale</title>
  <link href="/assets/application.css?body=1" media="all" rel="stylesheet" type="text/css" />
<link href="/assets/home.css?body=1" media="all" rel="stylesheet" type="text/css" />
<link href="/assets/sessions.css?body=1" media="all" rel="stylesheet" type="text/css" />
<link href='http://fonts.googleapis.com/css?family=Roboto:100' rel='stylesheet' type='text/css'>
<script src="/assets/jquery.js?body=1" type="text/javascript"></script>
<script src="/assets/jquery_ujs.js?body=1" type="text/javascript"></script>
<script src="/assets/home.js?body=1" type="text/javascript"></script>
<script src="/assets/sessions.js?body=1" type="text/javascript"></script>
<script src="/assets/application.js?body=1" type="text/javascript"></script>
  <meta content="authenticity_token" name="csrf-param" />
<meta content="Q18/XQwy3sTA5RJFmRvwkPaz3+iiA2F/0zhlre0yoBE=" name="csrf-token" />

<style>
body {
  background-image:url('/assets/office_medium.jpg');
  margin: 0px;
  font-family: 'Roboto', sans-serif;
}

h1, h2 {
  background-color:rgba(255,255,255, .9);
  margin-left: 0px;
  margin-top: 10px;
  margin-bottom: 10px;
  float: left;
  padding-left: 20px;
  font-size: 50px;
  font-weight: normal;
}

.profile {
  background-color:rgba(255,255,255, .9);
  margin-left: 0px;
  margin-top: 10px;
  margin-bottom: 10px;
  float: left;
  padding: 20px;
  width: 80%;
}

.profiledata {
  float: left;
  padding: 20px;
  font-size: 25px;
}

.logo {
  float: right;
  background-color:rgba(255,255,255, .9);
  padding: 20px;
}

</style>

</head>
<body>

<h1>Welcome to PayScale!</h1>

<div style="clear:both"></div>

<div style="clear:both"></div>

<div class="profile" style="font-size: 30px;">
Welcome to the Yammer Welcome Screen. As our little company grows, we need to have a way
to make we don't miss out on the small company feel. This website will hopefully introduce
you to new people in the company, and keep us small.<br /><br />
Sign in with Yammer, and get the welcome screen going.<br /><br />
<a href="/auth/yammer">
  <img src="/assets/yammer-signin.png" />
</a>
</div>

<div style="clear:both"></div>

<div class="logo">
  <img src="/assets/ps_logo_tag_150.png" />
</div>

</body>
</html>
