
<!DOCTYPE html>
<html>
<head>
  <title>Welcome to PayScale</title>
  <link href="/assets/application.css?body=1" media="all" rel="stylesheet" type="text/css" />
<link href="/assets/home.css?body=1" media="all" rel="stylesheet" type="text/css" />
<link href="/assets/sessions.css?body=1" media="all" rel="stylesheet" type="text/css" />
<link href='http://fonts.googleapis.com/css?family=Roboto:100' rel='stylesheet' type='text/css'>
<script src="/assets/jquery.js?body=1" type="text/javascript"></script>
<script src="/assets/jquery_ujs.js?body=1" type="text/javascript"></script>
<script src="/assets/home.js?body=1" type="text/javascript"></script>
<script src="/assets/sessions.js?body=1" type="text/javascript"></script>
<script src="/assets/application.js?body=1" type="text/javascript"></script>
  <meta content="authenticity_token" name="csrf-param" />
<meta content="Q18/XQwy3sTA5RJFmRvwkPaz3+iiA2F/0zhlre0yoBE=" name="csrf-token" />

<style>
body {
  background-image:url('/assets/office_medium.jpg');
  margin: 0px;
  font-family: 'Roboto', sans-serif;
}

h1, h2 {
  background-color:rgba(255,255,255, .9);
  margin-left: 0px;
  margin-top: 10px;
  margin-bottom: 10px;
  float: left;
  padding-left: 20px;
  font-size: 50px;
  font-weight: normal;
}

.profile {
  background-color:rgba(255,255,255, .95);
  margin-left: 0px;
  margin-top: 10px;
  margin-bottom: 10px;
  float: left;
  padding: 20px;
  width: 80%;
  position: absolute;
}

.profiledata {
  float: left;
  padding: 20px;
  font-size: 25px;
}

.login {
  float: right;
}

.logo {
  float: right;
  background-color:rgba(255,255,255, .95);
  padding: 20px;
}

</style>

</head>
<body>

<div class="login">
   <a href="/auth/yammer">Sign in with Yammer!</a>
</div>

<h1>Welcome to PayScale!</h1>

<div style="clear:both"></div>

<h2>Meet <span style="color:red">Adam</span>, Senior Program Manager</h2>

<div style="clear:both"></div>

<div class="profile">
  <div class="profiledata">
    <img src="https://mug0.assets-yammer.com/mugshot/images/200x200/qzJWDHNq-nqFbt0XnTMN8Gx2TC992RGC" />
  </div>
  <div class="profiledata" style="width:60%">
    I'm one of PayScale's professional nerds. I help make the internet here by day, and then I go home and do even nerdier stuff on the weekends. Also, I ski.
    <br /><br />Interests: Skiing. Computers. Chinese Food. Cooking. Outside.
  </div>
</div>

<div style="clear:both"></div>

<div class="logo"><img src="/assets/ps_logo_tag_150.png" /></div>

</body>
</html>
